<!DOCTYPE html>
    <html>
        <head>
            <title>
                Ride-My-Way
            </title>
            <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection"/>
        </head>
        <body>
            <div  
                class="header"> <p><a href="index.html">HOME</a> |  <a href="offerRide.html">OFFER RIDE</a> |  <a href="allRides.html">VIEW RIDES</a> | <a href="requests.html">REQUESTED RIDES</a> | <a href="login.html">LOG OUT</a></p>
            </div> 
            <div class="banner">    	   
                <img src="images/banner.jpg"  class="img-responsive" alt="slide">
                <div class="welcome-message">
                    <div class="wrap-info">
                        <div class="information">
                               
                            <h1  class="animated fadeInDown">Ride-My-Way</h1>
                            <p class="animated fadeInUp">Find and share rides with great people going your way.</p>
                            <div align="center">
                                    <h3>All Offered Rides: 1 Ride(s)</h3>
                                    <table id="rides">
                                        <tr>
                                            <th scope="col" >ID</th>
                                            <th scope="col">Starting Location</th>
                                            <th scope="col">End Location</th>
                                            <th scope="col">Depature Time</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Route</th>
                                            <th scope="col">Cost per Seat</th>
                                            
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Nairobi</td>
                                            <td>Thika</td>
                                            <td>0800 Hrs</td>
                                            <td>13/6/2018</td>
                                            <td>Thika Super Highway</td>
                                            <td>400</td>
                                        </tr>
                                        <tr>
                                            </table>
                        </div>
                        <div align="center">
                                <h3>All Taken Rides: 1 Ride(s)</h3>
                                <table id="rides">
                                    <tr>
                                        <th scope="col" >ID</th>
                                        <th scope="col">Driver</th>
                                        <th scope="col">Pickup Location</th>
                                        <th scope="col">End Location</th>
                                        <th scope="col">Depature Time</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Route</th>
                                        <th scope="col">Cost per Seat</th>
                                        
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>John Doe</td>
                                        <td>Alsops</td>
                                        <td>Thika</td>
                                        <td>0800 Hrs</td>
                                        <td>13/6/2018</td>
                                        <td>Thika Super Highway</td>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                </table>
                        </div>
                    </div>
                </div> 
            </div> 
        </body>
    </html>             